with "avr_tool_options.gpr";
with "avrada_rts.gpr";
with "config/example_config.gpr";

project Example is

   for Target use "avr";
   for Runtime ("Ada") use AVRAda_RTS'Project_Dir;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("example.adb");

   package Builder renames AVR_Tool_Options.Builder;

   package Compiler is
      for Default_Switches ("Ada") use AVR_Tool_Options.ALL_ADAFLAGS;
   end Compiler;

   package Binder is
      for Switches ("Ada") use AVR_Tool_Options.Binder_Switches;
   end Binder;

   package Linker is
      for Switches ("Ada") use AVR_Tool_Options.Linker_Switches;
   end Linker;

end Example;
