with "config/arduboy_config.gpr";
with "avrada_rts.gpr";
with "avr_tool_options.gpr";

project Arduboy is

   for Target use "avr";
   for Runtime ("Ada") use AVRAda_RTS'Project_Dir;

   for Library_Name use "Arduboy";
   for Library_Version use Project'Library_Name & ".so." & Arduboy_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Arduboy_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ARDUBOY_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder renames AVR_Tool_Options.Builder;

   package Compiler is
      for Default_Switches ("Ada") use AVR_Tool_Options.ALL_ADAFLAGS;
   end Compiler;

   package Binder is
      for Switches ("Ada") use AVR_Tool_Options.Binder_Switches;
   end Binder;

end Arduboy;
